{
  "name": "portfolio-financial-manager",
  "private": true,
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=22 <26"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "typecheck": "turbo run typecheck",
    "db:generate": "npm run db:generate --workspace @portfolio/db",
    "db:migrate": "npm run db:migrate --workspace @portfolio/db"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "prisma": "^6.3.1",
    "turbo": "^2.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
